@cool-color:white;
@font-content: 'Play', serif;
@font-header: 'ZCOOL XiaoWei', serif;
@display-flex:flex;

html, body {
    font-size: 62.5%;  
    // font-family: 'ZCOOL XiaoWei', serif;
    font-family: 'Play', sans-serif;
}
h1, h2, h3, {
    font-family: 'ZCOOL XiaoWei', serif;
    letter-spacing: 1px;
	margin-bottom: 0.5rem;
	
	h1{
		font-size: 10rem;
	}

.container {
    max-width:1200px;
    margin: auto;
	font-size:1.4rem;
	justify-content: space-evenly;
}
button.btn {
	margin: 20px 0 20px;
	padding: 1.2em 2.8em;
	height: 300px;
	width: 30px;
	border: 2px solid red;

	&:hover,
	&:focus {
	  color: @cool-color;
	  outline: 0;
	}
  .third {
	border-color: blue;
	color: @cool-color;
	box-shadow: 0 0 40px 40px blue inset, 0 0 0 0 blue;
	transition: all 150ms ease-in-out;
	
	&:hover {
	  box-shadow: 0 0 10px 0 blue inset, 0 0 10px 4px blue;
	}
  }
}

header nav {
    margin: 2rem;
    margin-top: 4rem; 
	width: 100%;
	float: left;
    justify-content: space-evenly;
	display: flex;

	
}
div {
    background-color: @cool-color;
     color:grey;
     padding: 25px;
     margin: 10px auto;
	 display: inline-block;
	 justify-content: space-evenly;

  }
header nav a {
	text-decoration: none;
	float: left;
    color: #141313;

}
/*  */
/*  */
header nav a:hover {
    text-decoration: none;
    color: #6c96c7;

} 
// middle table
.table2 table {
		border-collapse: collapse;
		border: @cool-color;
		width: 100%;
		text-align: center;
		padding: 8px;
		border: 1px;
	  }
	  tr:nth-child(even) 
	  {
		  background-color: #f2f2f2;
	}
}
.size{
	font-size: 5rem;
}
.test{
background-color: #f0eded;
}
img {
	width: 335px;;
	height: 460x;
	margin: 0 auto;
  }
.container {
	max-width: 880px;
	margin: 2px auto;
	font-size: 1.6rem;
  }
  ul,
  li {
	list-style: none;
  }
  
  a {
	text-decoration: none;
  }
  
  .navigation {
	background-color:@cool-color;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
  }
  
  .navigation a {
	display: block;
	padding: 1em;
	color: black;
	font-weight: light;
  }
  
  .navigation a:hover,
  .navigation a:active {
	color: #6c96c7;
  }
  
  @media all and (max-width:800px){
	.navigation{
	  justify-content:space-around;
	}
	.navigation a:hover{
		color: #6c96c7;
	}
  }
  @media all and (max-width:500px){
	.navigation{
	  flex-flow:column wrap;
	  padding:0;
	  border-radius:3px;
	}
	.navigation a{
	  text-align:center;
	  border-top:2px solid rgba(255,255,255,.2);
		border-bottom:2px solid rgba(0,0,0,.1);
	}
  }
//   bottom table
  table, td, th {
	border: 1px solid #ddd;
	text-align: left;
  }
  table {
	border-collapse: collapse;
	width: 100%;
	float: left;
  }
  th,td {
	padding: 15px;
  }
  .table2 table {
	border-collapse: collapse;
	border: @cool-color;
	width: 100%;
  }
  .table2 th,
  .table2 td {
	text-align: center;
	padding: 8px;
	border: 0;
  }
  .table2 tr:nth-child(even) {
	background-color: #f2f2f2;
  }
  footer {
    text-align: center;
	margin: 40px 0 20px;
	margin-bottom:0; 
	border: 2px solid #f0eded;
	background-color: #f0eded;
}
/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}
.main-content {
	.top-content {
		display: flex;
		margin: 20px auto;
		justify-content: space-evenly;
	}
}
.main-content .bottom-content p {
	padding-right: 20px;
	justify-content: space-evenly;
}


  @media (min-width: 769px) {
	.header,
	.nav {
	  display: flex;
	}
	.header {
	  flex-direction: column;
	  align-items: center;
	}
	.header .header {
	  width: 80%;
	  margin: 0 auto;
	  max-width: 1150px;
	}
  }
  @media (min-width: 1025px) {
	.header {
	  flex-direction: row;
	  justify-content: space-between;
	}
  }
  